{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DateTimeServiceContextConnection": "Server=localhost;Database=DateTimeService;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "OneSDatabases": [
    {
      "Connection": "Server=tcp:192.168.1.12;Database=triovist;Uid=;Pwd=;Trusted_Connection=False;Connection Timeout=1;TrustServerCertificate=True;",
      "Priority": 100,
      "Type": "replica_full"
    }
  ],
  "JWT": {
    "ValidAudience": "MicroserviceUser",
    "ValidIssuer": "site.com/1C",
    "Secret": ""
  },
  "elasticsearch": {
    "host": "192.168.2.16",
    "port": "9200",
    "login": "",
    "password": "",
    "indexName": "logs_microservice*"
  },
  "Identity": {
    "adminEmail": "admin@test.com",
    "adminPass": "qwert1"
  },
  "loggerHost": "192.168.2.16",
  "loggerPortUdp": 5048,
  "loggerPortHttp": 5046,
  "loggerEnv": "Develop",
  "CorsOrigins": [ "*" ]
}